<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.Master.cs" Inherits="MyJobPortal.User.Site1" %>

<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head runat="server">
    <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

     <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>Online Job Portal </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <!--  <link rel="manifest" href="site.webmanifest"> -->
		<link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">
        <!-- CSS here -->
            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="../assets/css/flaticon.css">
            <link rel="stylesheet" href="../assets/css/price_rangs.css">
            <link rel="stylesheet" href="../assets/css/slicknav.css">
            <link rel="stylesheet" href="../assets/css/animate.min.css">
            <link rel="stylesheet" href="../assets/css/magnific-popup.css">
            <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="../assets/css/themify-icons.css">
            <link rel="stylesheet" href="../assets/css/slick.css">
            <link rel="stylesheet" href="../assets/css/nice-select.css">

		

            <link rel="stylesheet" href="../assets/css/dhiraj.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="../assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent">
           <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html"><img src="../assets/img/logo/logo.png" alt=""></a>
                            </div>  
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="nevigation">
    <li><a href="Default1.aspx"><i class="fas fa-home"></i> Home</a></li>
    <li><a href="FindJob.aspx"><i class="fas fa-briefcase"></i> Find a Job</a></li>
    <li><a href="About.aspx"><i class="fas fa-info-circle"></i> About</a></li>
    <li><a href="Contact.aspx"><i class="fas fa-envelope"></i> Contact</a></li>
</ul>

                                    </nav>
                                </div>          
                                <!-- Header-btn -->
                                <div class="header-btn d-none f-right d-lg-block">
                                    <%--<a href="#" class="btn head-btn1">Register</a>
                                    <a href="#" class="btn head-btn2">Login</a>--%>
                                    <asp:LinkButton ID="lbRegisterorProfile" runat="server" CssClass="btn head-btn1" CausesValidation="false" OnClick="RegisterorProfile">LinkButton</asp:LinkButton>
                                    <asp:LinkButton ID="lbLoginorLogout" runat="server" CssClass="btn head-btn1" CausesValidation="false" OnClick="LoginorLogout">LinkButton</asp:LinkButton>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
        <!-- Header End -->
    </header>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

<footer>
    <!-- Footer Start-->
    <div class="footer-area footer-bg footer-padding">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <!-- About Us Section -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="single-footer-caption mb-50">
                        <div class="single-footer-caption mb-30">
                            <div class="footer-tittle">
                                <h4><br />About Us</h4>
                                <div class="footer-pera">
                                    <p><br />We are a leading job portal dedicated to connecting talented individuals with top companies across industries. Our mission is to bridge the gap between employers and job seekers by providing a seamless hiring experience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Info Section -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4><br />Contact Info</h4>
                            <ul>
                                <li>
                                    <p><strong>Address:</strong> 1234 Innovation Street, Sector 12, Mumbai, India - 400001</p>
                                </li>
                                <li><a href="#">📞 Phone: +91 98765 43210</a></li>
                                <li><a href="mailto:support@myjobportal.com">📧 Email: support@myjobportal.com</a></li>
                                <li><a href="#">🌐 Website: www.myjobportal.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Important Links Section -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4><br />Important Links</h4>
                            <ul>
                                <li><a href="../User/ViewProjects.aspx">🔗 View Projects</a></li>
                                <li><a href="../User/ContactUs.aspx">📧 Contact Us</a></li>
                                <li><a href="../User/Testimonials.aspx">💬 Testimonials</a></li>
                                <li><a href="../User/Properties.aspx">🏢 Explore Properties</a></li>
                                <li><a href="../User/Support.aspx">🔧 Support & FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

               <!-- Newsletter Section -->
<div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
    <div class="single-footer-caption mb-50">
        <div class="footer-tittle">
            <h4><br />Newsletter</h4>
            <div class="footer-pera footer-pera2">
                <p><br />Stay updated with the latest job trends, career advice, and industry news. Subscribe to our newsletter for regular updates!</p>
            </div>
            <!-- Form -->
            <div class="footer-form">
                <div id="mc_embed_signup">
                    <div class="subscribe_form">
                        <div style="display: flex; align-items: center; gap: 10px; width: 100%;">
                            <input type="email"
                                name="email"
                                id="newsletter-form-email"
                                placeholder="Enter your email address"
                                style="padding: 10px; width: 80%; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
                            <button type="submit"
                                style="padding: 10px 15px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">
                                <i class="fas fa-paper-plane"></i> 
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


            </div>

        
           
        </div>
    </div>
</footer>

    </form>


      <!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, P.opper, Bootstrap -->
		<script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mo.bile Menu -->
        <script src="../assets/js/jquery.slicknav.min.js"></script>
                      
		<!-- Jquery Sl.ick , Owl-Carousel Plugins -->
        <script src="../assets/js/owl.carousel.min.js"></script>
        <script src="../assets/js/slick.min.js"></script>
        <script src="../assets/js/price_rangs.js"></script>
                      
		<!-- One Page,. Animated-HeadLin -->
        <script src="../assets/js/wow.min.js"></script>
		<script src="../assets/js/animated.headline.js"></script>
        <script src="../assets/js/jquery.magnific-popup.js"></script>
                      
		<!-- Scrollup,. nice-select, sticky -->
        <script src="../assets/js/jquery.scrollUp.min.js"></script>
        <script src="../assets/js/jquery.nice-select.min.js"></script>
		<script src="../assets/js/jquery.sticky.js"></script>
                      
        <!-- contact j.s -->
        <script src="../assets/js/contact.js"></script>
        <script src="../assets/js/jquery.form.js"></script>
        <script src="../assets/js/jquery.validate.min.js"></script>
        <script src="../assets/js/mail-script.js"></script>
        <script src="../assets/js/jquery.ajaxchimp.min.js"></script>
                      
		<!-- Jquery Pl.ugins, main Jquery -->	
        <script src="../assets/js/plugins.js"></script>
        <script src="../assets/js/main.js"></script>
    

</body>
</html>
